:root {
    --min-width: 450px;
    --max-width: 1200px;
    --primary-colour: #2c3e50;
    --secondary-colour: #27ae60;
    --tertiary-colour: #f1c40f;
    --accent-colour: #e74c3c;
}

body {
    max-width: var(--max-width);
    min-width: var(--min-width);
    margin: auto;
}

.menu::before {
    content: 'â‰¡';
    font-weight: bold;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: end;
    padding: 8px 18px;
    font-family: "Indie Flower", cursive;
}

.menu.open::before {
    content: 'x';
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: end;
    padding: 8px 18px;
    font-family: "Indie Flower", cursive;
}

.menu-list {
    display: none;
}

.menu-list.show {
    display: block;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0;
    text-align: center;
    padding-bottom: 20px;
}

.menu-list li {
    padding: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.menu-list li:hover {
    color: var(--tertiary-colour);
}

nav {
    background-color: var(--primary-colour);
}

.banner {
    display: flex;  
    justify-content: center;  
    align-items: center;  
    overflow: hidden;
    min-width: 450px;
}

nav ul li {
    list-style: none;
}

main {
    display: flex;
}

.side {
    width: 300px;
    height: 600px;
    background-color: antiquewhite;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 1rem;
}

#map {
    background-color: #2c3e50;
    margin-top: 1rem;
}

.question, .response {
    border: 1px solid black;
    border-radius: 5px;
}

.side {
    display: none;
}
button {
    width: 100%;
    padding: 1rem 0;
    background-color: var(--primary-colour);
    color: aliceblue;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--accent-colour);
    border-color: var(--accent-colour);
}

.question, .response {
    font-size: 1.2rem;
    padding: 10px;
    font-weight: 550;
}

label {
    display: flex;
    gap: 8px;
}

.response {
    display: flex;
    flex-direction: column;
    align-items: start;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 1rem 0;
    background-color: var(--primary-colour);
    color: white;
    font-size: 1rem;
    max-width: var(--max-width);
    width: 100%;
    font-family: 'Roboto', sans-serif;
}


@media (min-width: 640px) {
    .menu-list {
        display: flex;        
         justify-content: space-between;
        color: white;
        font-size: 1.2rem;
        margin-bottom: 0;
        text-align: center;
        padding: 15px;
    }

    .menu {
        display: none;
    }
    .grid > :first-child {
        grid-column: 1 / -1;
    }
    .grid > :last-child {
        grid-column: 1 / -1;
        height: 60px;
    }

    .side {
        display: block;
    }
}